<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #app-root {
            height: 10em;
            width: 10em;
            background: lightblue;
            overflow: hidden;
        }

        #modal-root {
            position: relative;
            z-index: 999;
        }

        .modal {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="app-root"></div>
    <div id="modal-root"></div>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
        const appRoot = document.getElementById('app-root');
        const modalRoot = document.getElementById('modal-root');

        class Modal extends React.Component {
            constructor(props) {
                super(props);
                this.el = document.createElement('div');
            }

            componentDidMount() {
                modalRoot.appendChild(this.el);
            }

            componentWillUnmount() {
                modalRoot.removeChild(this.el);
            }

            render() {
                return ReactDOM.createPortal(
                    this.props.children,
                    this.el,
                );
            }
        }

        class Parent extends React.Component {
            constructor(props) {
                super(props);
                this.state = { clicks: 0 };
                this.handleClick = this.handleClick.bind(this);
            }

            handleClick() {
                this.setState(prevState => ({
                    clicks: prevState.clicks + 1
                }));
            }

            render() {
                return (
                    <div onClick={this.handleClick}>
                        <p>Number of clicks: {this.state.clicks}</p>
                        <p>
                            Open up the browser DevTools
                            to observe that the button
                            is not a child of the div
                            with the onClick handler.
                        </p>
                        <Modal>
                            <Child />
                        </Modal>
                    </div>
                );
            }
        }

        const Child = () => {
            return (
                <div className="modal">
                    <button>Click</button>    
                </div>
            );
        }

        ReactDOM.render(<Parent />, appRoot);
    </script>
</body>

</html>